# Modifiers-1.19.2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/com/teampotato/modifiers/: ModifiersMod.java
common/src/main/java/com/teampotato/modifiers/client/: TabButtonWidget.java
common/src/main/java/com/teampotato/modifiers/mixin/: MixinAnvilContainer.java  MixinItem.java  MixinLivingEntity.java  MixinSmithingTableContainer.java
common/src/main/resources/: architectury.common.json  modifiers-common.mixins.json
fabric/src/main/java/com/teampotato/modifiers/fabric/: Modifiers.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/teampotato/modifiers/: ModifiersMod.java
forge/src/main/java/com/teampotato/modifiers/client/: TabButtonWidget.java
forge/src/main/java/com/teampotato/modifiers/config/: CurioNArmorConfig.java  ReforgeConfig.java  ToolConfig.java
forge/src/main/java/com/teampotato/modifiers/events/: Handler.java
forge/src/main/java/com/teampotato/modifiers/forge/: ModifiersModForge.java
forge/src/main/resources/: remodified-forge.mixins.json
src/main/java/com/teampotato/modifiers/: JsonConfigSetup.java  ModifiersMod.java
src/main/java/com/teampotato/modifiers/client/: SmithingScreenReforge.java  TabButtonWidget.java
src/main/java/com/teampotato/modifiers/client/events/: ClientEvents.java
src/main/java/com/teampotato/modifiers/common/config/: CurioNArmorConfig.java  ReforgeConfig.java
src/main/java/com/teampotato/modifiers/common/curios/: CurioCompat.java  ICurioProxy.java
src/main/java/com/teampotato/modifiers/mixin/: MixinItemStack.java  MixinSmithingTableContainer.java
src/main/resources/: modifiers.accesswidener  modifiers.mixins.json
src/main/resources/assets/modifiers/lang/: zh_cn.json
(+48 files in other folders)
