# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=forge
    minecraft_version=1.16.5
    forge_version=1.16.5-36.2.41
    yarn_mapping=1.16.5+build.10
    curios_forge_version=1.16.5-4.1.0.0

# Mod Properties
    mod_version=1.16.5-2.2.2
    maven_group=com.teampotato.modifiers
    archives_base_name=remodifier
    mod_id=modifiers
    mod_author=TeamPotato

# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890