# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    forge_version=1.19.2-43.2.14
    curios_forge_version=1.19.2-5.1.4.1

# Mod Properties
    mod_version=1.19.2-2.0.3
    maven_group=com.teampotato.modifiers
    archives_base_name=remodifier
    mod_id=modifiers
    mod_author=TeamPotato
# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890
