# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=forge
    minecraft_version=1.18.2
    forge_version=1.18.2-40.2.17
    yarn_mapping=1.18.2+build.4
    curios_forge_version=1.18.2-5.0.9.2

# Mod Properties
    mod_version=1.18.2-2.2.2
    maven_group=com.teampotato.modifiers
    archives_base_name=remodifier
    mod_id=modifiers
    mod_author=TeamPotato

# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890