# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=forge
    minecraft_version=1.19.4
    forge_version=1.19.4-45.3.0
    parchment_version=parchment-1.19.4:2023.06.26@zip
    curios_forge_version=1.19.4-5.1.5.4
    yarn_mapping=1.19.2+build.28

# Mod Properties
    mod_version=1.19.4-2.2.3
    maven_group=com.teampotato.modifiers
    archives_base_name=reremodifier
    mod_id=modifiers
    mod_author=TeamPotato

# Proxy
#    systemProp.http.proxyHost=localhost
#    systemProp.http.proxyPort=7890
#    systemProp.https.proxyHost=localhost
#    systemProp.https.proxyPort=7890