# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    forge_version=1.19.2-43.2.8
    curios_forge_version=1.19.2-5.1.4.1

# Mod Properties
    mod_version=1.0.0
    maven_group=com.teampotato.modifiers
    archives_base_name=modifiers
    mod_id=modifiers
    mod_author=TeamPotato
